Ebisu Health Checkup Center
〒150-0013 Tokyo, Shibuya City, Ebisu, 1 Chome−24−4 恵比寿ハートビル

Kyobashi Clinic
〒133-0065 Tokyo, Edogawa City, Minamishinozakimachi, 2 Chome−40−3 京橋ビル

MEP南青山
〒107-0062 Tokyo, Minato City, Minamiaoyama, 1 Chome−3−3 パークアクシス青山一丁目タワー 5F

medock 総合健診クリニック
〒141-0021 Tokyo, Shinagawa City, Kamiosaki, 3 Chome, 11番18号

Mita Kokusai Building Clinic
〒108-0073 Tokyo, Minato City, Mita, 1 Chome−4−28 三田国際ビル

東京品川病院 総合健診センター
〒140-0011, Tokyo, Shinagawa City, 6 Chome-3-22 Higashioi

IMS Me-Life クリニック 東京
〒104-0031 Tokyo, Chuo City, Kyobashi, 1 Chome−1−5 セントラルビル 7F

PL東京健康管理センター
〒150-0047, Tokyo, Shibuya City, 17-8 Kamiyamacho

Hirahata Clinic
〒150-0002 Tokyo, Shibuya City, Shibuya, 1 Chome−24−6 マトリクス・ツービル 9F

恵比寿桜十字クリニック
〒150-0011 Tokyo, Shibuya City, Higashi, 3 Chome−9−19 VORT 恵比寿 maxim B1階

Murabayashi Clinic
〒153-0063 Tokyo, Meguro City, Meguro, 3 Chome−1−7 日生住宅目黒マンション ２０２号

Park Side Clinic
〒105-0011 Tokyo, Minato City, Shibakoen, 2 Chome−6−8 日本女子会館ビル 2階

Arco Clinic
〒153-0064 Tokyo, Meguro City, Shimomeguro, 1 Chome−8−1 12F アルコタワ

東京ミッドタウンクリニック 人間ドック
〒107-6206 Tokyo, Minato City, Akasaka, 9 Chome−7−1 ミッドタウン・タワ 6F

Shibuya Core Clinic
〒150-0002 Tokyo, Shibuya City, 1 Chome-9-8 Shibuya
