Ebisu Health Checkup Center
〒150-0013 Tokyo, Shibuya, Ebisu, 1 Chome−24−4
Kyobashi Clinic
〒133-0065 Tokyo, Edogawa, 2 Chome−40−3
MEP Southern Blue Mountain
〒107-0062 Tokyo, Minato, 1 Chome−3−3 5F
Mita Kokusai Building Clinic
〒108-0073 Tokyo, Minato, 1 Chome−4−28
Tokyo Shinagawa Kenshin Hospital
〒140-0011, Tokyo, Shinagawa, 6 Chome-3-22
IMS Me-Life Clinic Tokyo
〒104-0031 Tokyo, Chuo, Kyobashi, 1 Chome−1−5 7F
PL Tokyo Health Inspect Center
〒150-0047, Tokyo, Shibuya, 17-8 Kamiyamacho
Hirahata Clinic
〒150-0002 Tokyo, Shibuya, 1 Chome−24−6
Ebisu Sakurajuuji Clinic
〒150-0011 Tokyo, Shibuya, 3 Chome−9−19 B1F
Murabayashi Clinic
〒153-0063 Tokyo, Meguro, Meguro, 3 Chome−1−7 ２０２
Park Side Clinic
〒105-0011 Tokyo, Minato, 2 Chome−6−8
Arco Clinic
〒153-0064 Tokyo, Meguro, 1 Chome−8−1
Tokyo Midtown Clinic NingenDoc
〒107-6206 Tokyo
Shibuya Core Clinic
〒150-0002 Tokyo, Shibuya, 1 Chome-9-8 Shibuya
